<BeyondMediaProject Type="BeyondMediaPlugin">
  <Name>XM Radio</Name>
  <Description>Listen to XM Radio Online</Description>
  <Author>Tommy Marullo</Author>
  <Version>1.3</Version>
  <Website>http://www.x-89.com</Website>
  <ProjectItems>
    <Directory Name="Images">
      <File Name="10.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\10.png" />
      <File Name="100.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\100.png" />
      <File Name="101.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\101.png" />
      <File Name="102.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\102.png" />
      <File Name="103.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\103.png" />
      <File Name="104.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\104.png" />
      <File Name="105.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\105.png" />
      <File Name="106.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\106.png" />
      <File Name="107.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\107.png" />
      <File Name="108.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\108.png" />
      <File Name="109.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\109.png" />
      <File Name="11.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\11.png" />
      <File Name="110.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\110.png" />
      <File Name="111.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\111.png" />
      <File Name="112.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\112.png" />
      <File Name="113.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\113.png" />
      <File Name="114.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\114.png" />
      <File Name="115.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\115.png" />
      <File Name="116.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\116.png" />
      <File Name="117.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\117.png" />
      <File Name="119.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\119.png" />
      <File Name="12.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\12.png" />
      <File Name="120.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\120.png" />
      <File Name="121.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\121.png" />
      <File Name="122.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\122.png" />
      <File Name="123.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\123.png" />
      <File Name="124.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\124.png" />
      <File Name="125.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\125.png" />
      <File Name="126.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\126.png" />
      <File Name="127.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\127.png" />
      <File Name="128.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\128.png" />
      <File Name="129.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\129.png" />
      <File Name="13.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\13.png" />
      <File Name="130.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\130.png" />
      <File Name="131.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\131.png" />
      <File Name="132.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\132.png" />
      <File Name="133.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\133.png" />
      <File Name="134.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\134.png" />
      <File Name="135.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\135.png" />
      <File Name="136.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\136.png" />
      <File Name="137.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\137.png" />
      <File Name="139.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\139.png" />
      <File Name="14.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\14.png" />
      <File Name="140.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\140.png" />
      <File Name="141.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\141.png" />
      <File Name="142.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\142.png" />
      <File Name="143.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\143.png" />
      <File Name="144.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\144.png" />
      <File Name="145.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\145.png" />
      <File Name="146.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\146.png" />
      <File Name="147.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\147.png" />
      <File Name="148.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\148.png" />
      <File Name="149.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\149.png" />
      <File Name="15.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\15.png" />
      <File Name="150.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\150.png" />
      <File Name="151.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\151.png" />
      <File Name="152.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\152.png" />
      <File Name="153.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\153.png" />
      <File Name="154.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\154.png" />
      <File Name="155.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\155.png" />
      <File Name="156.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\156.png" />
      <File Name="157.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\157.png" />
      <File Name="158.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\158.png" />
      <File Name="159.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\159.png" />
      <File Name="16.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\16.png" />
      <File Name="160.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\160.png" />
      <File Name="161.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\161.png" />
      <File Name="162.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\162.png" />
      <File Name="163.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\163.png" />
      <File Name="164.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\164.png" />
      <File Name="165.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\165.png" />
      <File Name="166.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\166.png" />
      <File Name="167.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\167.png" />
      <File Name="168.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\168.png" />
      <File Name="169.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\169.png" />
      <File Name="17.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\17.png" />
      <File Name="170.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\170.png" />
      <File Name="171.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\171.png" />
      <File Name="172.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\172.png" />
      <File Name="173.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\173.png" />
      <File Name="174.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\174.png" />
      <File Name="175.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\175.png" />
      <File Name="176.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\176.png" />
      <File Name="177.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\177.png" />
      <File Name="178.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\178.png" />
      <File Name="179.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\179.png" />
      <File Name="18.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\18.png" />
      <File Name="180.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\180.png" />
      <File Name="181.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\181.png" />
      <File Name="182.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\182.png" />
      <File Name="183.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\183.png" />
      <File Name="184.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\184.png" />
      <File Name="185.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\185.png" />
      <File Name="186.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\186.png" />
      <File Name="187.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\187.png" />
      <File Name="188.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\188.png" />
      <File Name="189.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\189.png" />
      <File Name="19.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\19.png" />
      <File Name="190.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\190.png" />
      <File Name="191.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\191.png" />
      <File Name="192.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\192.png" />
      <File Name="193.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\193.png" />
      <File Name="194.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\194.png" />
      <File Name="195.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\195.png" />
      <File Name="196.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\196.png" />
      <File Name="197.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\197.png" />
      <File Name="198.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\198.png" />
      <File Name="199.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\199.png" />
      <File Name="2.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\2.png" />
      <File Name="20.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\20.png" />
      <File Name="200.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\200.png" />
      <File Name="201.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\201.png" />
      <File Name="202.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\202.png" />
      <File Name="203.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\203.png" />
      <File Name="204.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\204.png" />
      <File Name="205.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\205.png" />
      <File Name="206.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\206.png" />
      <File Name="207.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\207.png" />
      <File Name="208.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\208.png" />
      <File Name="209.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\209.png" />
      <File Name="21.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\21.png" />
      <File Name="210.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\210.png" />
      <File Name="211.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\211.png" />
      <File Name="212.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\212.png" />
      <File Name="213.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\213.png" />
      <File Name="214.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\214.png" />
      <File Name="215.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\215.png" />
      <File Name="216.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\216.png" />
      <File Name="217.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\217.png" />
      <File Name="218.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\218.png" />
      <File Name="219.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\219.png" />
      <File Name="22.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\22.png" />
      <File Name="220.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\220.png" />
      <File Name="221.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\221.png" />
      <File Name="222.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\222.png" />
      <File Name="223.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\223.png" />
      <File Name="224.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\224.png" />
      <File Name="225.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\225.png" />
      <File Name="226.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\226.png" />
      <File Name="227.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\227.png" />
      <File Name="228.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\228.png" />
      <File Name="229.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\229.png" />
      <File Name="23.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\23.png" />
      <File Name="230.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\230.png" />
      <File Name="231.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\231.png" />
      <File Name="232.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\232.png" />
      <File Name="233.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\233.png" />
      <File Name="234.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\234.png" />
      <File Name="235.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\235.png" />
      <File Name="236.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\236.png" />
      <File Name="237.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\237.png" />
      <File Name="238.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\238.png" />
      <File Name="239.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\239.png" />
      <File Name="24.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\24.png" />
      <File Name="240.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\240.png" />
      <File Name="241.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\241.png" />
      <File Name="242.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\242.png" />
      <File Name="243.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\243.png" />
      <File Name="244.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\244.png" />
      <File Name="245.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\245.png" />
      <File Name="246.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\246.png" />
      <File Name="247.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\247.png" />
      <File Name="25.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\25.png" />
      <File Name="256.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\256.png" />
      <File Name="26.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\26.png" />
      <File Name="27.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\27.png" />
      <File Name="28.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\28.png" />
      <File Name="29.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\29.png" />
      <File Name="3.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\3.png" />
      <File Name="30.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\30.png" />
      <File Name="300.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\300.png" />
      <File Name="301.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\301.png" />
      <File Name="302.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\302.png" />
      <File Name="303.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\303.png" />
      <File Name="304.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\304.png" />
      <File Name="305.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\305.png" />
      <File Name="306.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\306.png" />
      <File Name="307.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\307.png" />
      <File Name="308.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\308.png" />
      <File Name="309.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\309.png" />
      <File Name="31.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\31.png" />
      <File Name="32.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\32.png" />
      <File Name="33.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\33.png" />
      <File Name="34.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\34.png" />
      <File Name="35.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\35.png" />
      <File Name="39.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\39.png" />
      <File Name="4.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\4.png" />
      <File Name="40.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\40.png" />
      <File Name="41.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\41.png" />
      <File Name="42.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\42.png" />
      <File Name="43.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\43.png" />
      <File Name="44.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\44.png" />
      <File Name="45.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\45.png" />
      <File Name="46.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\46.png" />
      <File Name="47.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\47.png" />
      <File Name="48.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\48.png" />
      <File Name="49.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\49.png" />
      <File Name="5.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\5.png" />
      <File Name="50.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\50.png" />
      <File Name="51.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\51.png" />
      <File Name="52.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\52.png" />
      <File Name="53.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\53.png" />
      <File Name="54.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\54.png" />
      <File Name="55.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\55.png" />
      <File Name="56.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\56.png" />
      <File Name="57.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\57.png" />
      <File Name="58.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\58.png" />
      <File Name="59.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\59.png" />
      <File Name="6.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\6.png" />
      <File Name="60.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\60.png" />
      <File Name="61.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\61.png" />
      <File Name="62.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\62.png" />
      <File Name="63.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\63.png" />
      <File Name="64.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\64.png" />
      <File Name="65.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\65.png" />
      <File Name="66.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\66.png" />
      <File Name="67.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\67.png" />
      <File Name="68.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\68.png" />
      <File Name="7.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\7.png" />
      <File Name="70.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\70.png" />
      <File Name="71.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\71.png" />
      <File Name="72.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\72.png" />
      <File Name="73.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\73.png" />
      <File Name="74.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\74.png" />
      <File Name="75.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\75.png" />
      <File Name="76.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\76.png" />
      <File Name="77.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\77.png" />
      <File Name="78.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\78.png" />
      <File Name="79.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\79.png" />
      <File Name="8.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\8.png" />
      <File Name="80.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\80.png" />
      <File Name="81.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\81.png" />
      <File Name="82.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\82.png" />
      <File Name="83.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\83.png" />
      <File Name="84.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\84.png" />
      <File Name="85.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\85.png" />
      <File Name="86.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\86.png" />
      <File Name="87.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\87.png" />
      <File Name="88.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\88.png" />
      <File Name="89.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\89.png" />
      <File Name="9.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\9.png" />
      <File Name="90.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\90.png" />
      <File Name="91.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\91.png" />
      <File Name="92.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\92.png" />
      <File Name="93.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\93.png" />
      <File Name="94.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\94.png" />
      <File Name="95.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\95.png" />
      <File Name="96.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\96.png" />
      <File Name="97.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\97.png" />
      <File Name="98.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\98.png" />
      <File Name="99.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\99.png" />
      <File Name="blackpixel.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\blackpixel.png" />
      <File Name="highlightpixel.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\highlightpixel.png" />
      <File Name="Logo.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\Logo.png" />
      <File Name="xmlogo.png" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Images\xmlogo.png" />
    </Directory>
    <File Name="Interop.WMPLib.dll" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Interop.WMPLib.dll" />
    <File Name="Plugins.xml" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\Plugins.xml" />
    <File Name="SnapStream.Plugins.XMRadio.dll" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\SnapStream.Plugins.XMRadio.dll" />
    <File Name="XMRadioScreen.xml" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\XMRadioScreen.xml" />
    <File Name="XMSettingsScreen.xml" FullPath="C:\Documents and Settings\All Users\Application Data\SnapStream\Beyond Media\Plugins\XMRadio\XMSettingsScreen.xml" />
  </ProjectItems>
</BeyondMediaProject>